# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=sistema_formularios
DB_USER=postgres
DB_PASSWORD="Drrc2001"

